

.flex-item{
    display: flex;
    flex-direction:row;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: auto;
    background-image: linear-gradient(90deg, rgb(150, 16, 16), darkorange);
    font-size: 18px;
    border-radius: 5px;
    color:ghostwhite;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow:0px 0px 0px 2px lightgreen;
}
.flex-item p{
    padding: 10px;
}

 .preview-buttons-container{
   
   height:auto;
   width:auto; 
   display: grid;
   justify-content: center;
   align-items:center;
   
   grid-template-columns: repeat(2,auto);
}
 .preview-buttons-container button{
   min-width: 100px;
}



.alert-background{
    position:absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;
    margin:0;
    background-color:rgba(255,255,255,.3)
}